@import "_mixins";
.logo{
    @include uflex(flex, center, center);
    width: 100%;
}
/*Styles del index*/
.winter{
    background-color: $second-color;
    width: 100%
}
.winterArticle{
    @include uflex(flex, center, center);
    padding-top: 1.25rem;
    padding-bottom: 3.125rem;
    color: #fff;
    font-family: montserrat;
}
.mi-carousel {
    max-width: 18.75rem;
    max-height: 21.875rem;
}
.mi-carousel img {
    object-fit: cover;
    height: 100%;
}
.u-destacado {
    @include ucard(flex, row, center, center);
}
.imgdestacado{
    padding-top: 1.875rem;
    padding-bottom: 3.125rem;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
}
.pimg{
    padding: 1.25rem;
    text-align: center;
    font-family: montserrat;
}
.h2{
    font-family: montserrat;
    text-align: center;
    padding-top: 1.875rem;
}
.button{
    background-color: $second-color;
    border-radius: .3125rem;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: montserrat;
    &:hover {
        background-color: #fff;
        transform: scale(1.01);
        color: $second-color;
    }
}
/*Styles del Contacto*/
.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3.125rem 1.25rem;
    font-family: montserrat3;
}
.form-container {
    background: white;
    padding: 1.25rem;
    border-radius: .5rem;
    box-shadow: 0 0 .625rem rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    gap: .625rem;
    width: 100%;
    max-width: 25rem;
}
.form-container h2 {
    text-align: center;
    margin-bottom: .625rem;
}
label {
    margin-top: .625rem;
}
input,textarea {
    width: 100%;
    padding: .625rem;
    border: .0625rem solid #ccc;
    border-radius: .25rem;
    resize: vertical;
}
.send {
    width: 100%;
    padding: .625rem;
    background-color: $second-color;
    color: white;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
}
.send:hover {
    background-color: #218838;
}
.contactame {
    color: #5e5757;
    font-size: .75rem;
    padding-top: .625rem;
    text-align: center;
}
/*Styles del sucursales*/
.maps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
    padding: 20px;
    .map-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    iframe {
        width: 100%;
        max-width: 600px;
        height: 450px;
        border: none;
    }
    h5 {
        margin-top: 10px;
        text-align: center;
        font-family: montserrat3;
        padding: 1.25rem;
    }
    }
}
/*Styles del ayuda*/
.h4{
    font-family: montserrat2;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
.accordion-button:not(.collapsed) {
    background-color: white !important;
    color: black !important;
    box-shadow: none;
}
.cambios h6{
    text-align: center;
    font-family: montserrat2;
}
.contenedorp{
    @include uflex(flex, center, center);
}
.cambiosp{
    width: 50%;
    font-family: montserrat3;
    text-align: center;
}
.cambios li{
    @include uflex(flex, center, center);
    font-family: montserrat3;
    padding: 10px;
    list-style: none;
}
.cuidado li{
    @include uflex(flex, center, center);
    font-family: montserrat3;
    padding-bottom: 1.875rem;
    list-style: none;
}
.cuidado ul{
    padding: 10px;
}
.cuidado p{
    text-align: center;
    font-family: montserrat3;
}
/*Media queries*/
@media (max-width: $mobile) {
    .u-destacado{
        @include ucard(flex, column, center, center);
    }
    .maps{
        @include ucard(flex, column, center, center);
    }
    .map-item {
        width: 200px;
        height: 200px;
        @include uflex(flex, center, center);
        padding: 20px;
    }
    .maph5{
        display: none;
    }
    .h4 {
        font-family: montserrat2;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 15px;
    }
    
    .accordion-button:not(.collapsed) {
        background-color: white !important;
        color: black !important;
        box-shadow: none;
    }
    
    .cambios h6 {
        text-align: center;
        font-family: montserrat2;
    }
    
    .contenedorp {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
    }
    
    .cambiosp {
        width: 90%; /* más ancho en móviles */
        font-family: montserrat3;
        text-align: center;
    }
    
    .cambios li {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: montserrat3;
        padding: 8px;
        list-style: none;
        text-align: center;
    }
    
    .cuidado li {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: montserrat3;
        padding-bottom: 1rem;
        list-style: none;
        text-align: center;
    }
    
    .cuidado ul {
        padding: 10px;
    }
    
    .cuidado p {
        text-align: center;
        font-family: montserrat3;
        padding: 0 10px;
    }
}
@media (max-width: $tablet) {

    .u-destacado{
        @include ucard(flex, column, center, center);
    }
    .maps{
        @include ucard(flex, column, center, center);
    }
    .map-item {
        width: 250px;
        height: 250px;
        @include uflex(flex, center, center);
        padding: 20px;
    }
    .maph5{
        display: none;
    }
}